#!/bin/sh

# you should do this before execute this script.
# curl --remote-name https://raw.githubusercontent.com/thoughtbot/laptop/master/mac
# less mac
# sh mac 2>&1 | tee ~/laptop.log

brew bundle --file=- <<EOF
brew "go"
brew "nodejs"
brew "peco"
brew "git-extras"
brew "z"
brew "ghq"
brew "tig"
brew "yarn"
brew "mas"
cask "docker"
cask "vlc"
cask "iterm2"
cask "spotify"
cask "google-chrome"
cask "alfred"
cask "dropbox"
cask "spectacle"
cask "skype"
cask "sourcetree"
cask "visual-studio-code"
cask "1password"
cask "adobe-creative-cloud"
cask "adobe-creative-cloud-cleaner-tool"
cask "adobe-photoshop-lightroom"
cask "omnidisksweeper"
EOF

