#!/bin/sh

# you should do this before execute this script.
# curl --remote-name https://raw.githubusercontent.com/thoughtbot/laptop/master/mac
# less mac
# sh mac 2>&1 | tee ~/laptop.log

brew bundle --file=- <<EOF
brew "pyenv"
brew "pyenv-virtualenv"
brew "go"
brew "nodejs"
brew "peco"
brew "git-extras"
brew "z"
brew "ghq"
brew "tig"
brew "yarn"
brew "mas"
cask "docker"
cask "vlc"
cask "iterm2"
cask "spotify"
cask "google-chrome"
cask "alfred"
cask "dropbox"
cask "spectacle"
cask "skype"
cask "sourcetree"
cask "visual-studio-code"
cask "1password"
cask "adobe-creative-cloud"
cask "adobe-creative-cloud-cleaner-tool"
cask "adobe-photoshop-lightroom"
cask "omnidisksweeper"
mas "Xcode", id: 497799835
mas "Slack", id: 803453959
mas "LINE", id: 539883307
mas "Simplenote", id: 692867256
EOF

append_to_zshrc 'export PYENV_ROOT="$HOME/.pyenv"' 1
append_to_zshrc 'export PATH="$PYENV_ROOT/bin:$PATH"' 1
append_to_zshrc 'eval "$(pyenv init -)"' 1
append_to_zshrc 'if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi' 1	
append_to_zshrc 'if which yarn > /dev/null; then export PATH=$(yarn global bin):$PATH; fi' 1
