atom-beautify@0.28.12
atom-runner@2.4.3
atom-terminal@0.8.0
autocomplete-elixir@1.3.12
autocomplete-paths@1.0.2
coffee-compile@0.18.0
color-picker@2.0.12
dash@1.3.1
docblockr@0.7.3
file-icons@1.6.9
gist-it@0.8.0
git-plus@5.4.7
japanese-wrap@0.2.7
language-elixir@0.5.2
language-haml@0.22.1
language-javascript-jsx@0.3.7
language-latex@0.6.1
language-lisp@0.1.2
language-racket@0.4.0
language-rust@0.4.5
language-slim@0.5.0
language-swift@0.4.0
linter@1.6.0
linter-coffeescript@1.0.0
linter-jshint@1.2.0
linter-rubocop@0.3.4
linter-rust@0.2.9
linter-shellcheck@1.0.1
merge-conflicts@1.3.6
minimap@4.13.3
project-manager@2.5.2
racer@0.17.2
react@0.12.10
term2@0.9.20
travis-ci-status@0.18.0

