'global':
  'editor':
    'fontSize': 15
    'showInvisibles': true
    'softWrap': true
    'softWrapAtPreferredLineLength': true
    'preferredLineLength': 240
    'invisibles': {}
  'core':
    'themes': [
      'atom-dark-ui'
      'base16-tomorrow-dark-theme'
    ]
  'exception-reporting':
    'userId': '98ccc3b9-c52f-12b0-e624-e61a0fe49990'
  'release-notes':
    'viewedVersion': '0.94.0'
  'welcome':
    'showOnStartup': false
  'metrics':
    'userId': '3a5abcdccf1c064424a28a249769bee05a9a0923'
  'tree-view':
    'hideIgnoredNames': true
    'hideVcsIgnoredFiles': true
  'gist-it':
    'userToken': '4fad585f3a36b64b3c4bc986b12547d11e356d7d'
  'atom-lint':
    'flake8':
      'path': '/Users/yusuke/.pyenv/shims/flake8'
    'rubocop':
      'path': '/Users/yusuke/.rbenv/shims/rubocop'
    'showViolationMetadata': false
